<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph.xml"
    app:startDestination="@id/transactionHistoryFragment">

    <fragment
        android:id="@+id/loginFragment"
        android:name="com.example.pigmy.LoginFragment"
        android:label="Login"
        tools:layout="@layout/fragment_login">
        <action
            android:id="@+id/action_loginFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_fade_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:popUpTo="@id/loginFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/pinFragment"
        android:name="com.example.pigmy.LockFragment"
        android:label="Pin"
        tools:layout="@layout/fragment_lock">
        <action
            android:id="@+id/action_pinFragment_to_homeFragment"
            app:destination="@id/homeFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_fade_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:popUpTo="@id/pinFragment"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pigmy.HomeFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_receiptFragment"
            app:destination="@id/receiptFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_fade_exit" />
        <action
            android:id="@+id/action_homeFragment_to_pinFragment"
            app:destination="@id/pinFragment"
            app:enterAnim="@anim/animate_slide_left_enter"
            app:exitAnim="@anim/animate_fade_exit"
            app:popEnterAnim="@anim/animate_fade_enter"
            app:popExitAnim="@anim/animate_slide_out_right"
            app:popUpTo="@id/homeFragment"
            app:popUpToInclusive="true" />
        <action
            android:id="@+id/action_homeFragment_to_transactionHistoryFragment"
            app:destination="@id/transactionHistoryFragment" />
    </fragment>
    <dialog
        android:id="@+id/receiptFragment"
        android:name="com.example.pigmy.ReceiptFragment"
        android:label="Receipt Details"
        tools:layout="@layout/fragment_receipt" />
    <fragment
        android:id="@+id/transactionHistoryFragment"
        android:name="com.example.pigmy.TransactionHistoryFragment"
        android:label="TransactionHistoryFragment"
        tools:layout="@layout/fragment_transaction">
        <action
            android:id="@+id/action_transactionHistoryFragment_to_loginFragment"
            app:destination="@id/loginFragment" />
    </fragment>
</navigation>