<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    tools:context=".MainActivity">

    <AutoCompleteTextView
        android:id="@+id/accountType"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="@string/acc_type"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp" />

    <AutoCompleteTextView
        android:id="@+id/autoCompleteTextView1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/accountType"
        android:hint="@string/name_or_acc_no"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp" />

    <EditText
        android:id="@+id/number1_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/autoCompleteTextView1"
        android:hint="@string/previous_amount"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp" />

    <EditText
        android:id="@+id/number2_edit_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number1_edit_text"
        android:hint="@string/amount"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/number2_edit_text"
        android:hint="@string/total_amount"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp"
        android:textStyle="bold" />

    <Button
        android:id="@+id/add_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/total_amount"
        android:onClick="onAddButtonClick"
        android:paddingStart="5dp"
        android:paddingTop="40dp"
        android:paddingEnd="20dp"
        android:text="@string/submit" />

</RelativeLayout>