<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingLeft="20dp"
    android:paddingTop="20dp"
    android:paddingRight="20dp"
    android:paddingBottom="20dp"
    android:background="@drawable/dialog_rounded"
    tools:context=".CustomerReceipt">

    <TextView
        android:id="@+id/date_time"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toTopOf="parent"
        android:text="@string/date_time"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/agent_code"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/date_time"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toBottomOf="@id/date_time"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/acc_type"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toBottomOf="@+id/agent_code"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/customer_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toBottomOf="@+id/acc_type"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/acc_no"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toBottomOf="@+id/customer_name"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/prev_balance"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toBottomOf="@+id/acc_no"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/deposit_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toBottomOf="@+id/prev_balance"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <TextView
        android:id="@+id/total_amount"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semibold"
        app:layout_constraintTop_toBottomOf="@+id/deposit_amount"
        android:paddingStart="5dp"
        android:paddingTop="20dp"
        android:paddingEnd="20dp"
        android:textSize="20sp" />

    <Button
        android:id="@+id/cancel_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toStartOf="@id/confirm_button"
        app:layout_constraintTop_toBottomOf="@+id/total_amount"
        android:layout_marginTop="50dp"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:text="Cancel" />

    <Button
        android:id="@+id/confirm_button"
        android:layout_width="0dp"
        android:layout_height="56dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="16dp"
        app:layout_constraintStart_toEndOf="@id/cancel_button"
        app:layout_constraintTop_toBottomOf="@+id/total_amount"
        android:layout_marginTop="50dp"
        android:textColor="@color/black"
        android:fontFamily="@font/open_sans_semibold"
        android:textSize="20sp"
        android:text="Confirm" />

</androidx.constraintlayout.widget.ConstraintLayout>