<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/history_item_bg"
    android:padding="16dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceCaption"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="24-08-1995" />

    <TextView
        android:id="@+id/nameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Cust Name"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/centerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <TextView
        android:id="@+id/name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@id/centerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/nameLabel"
        tools:text="name" />

    <!-- <TextView
        android:id="@+id/accountTypeLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Acc Type:"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/centerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/accountType"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@id/centerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/accountTypeLabel"
        tools:text="accountType" /> -->

    <TextView
        android:id="@+id/depositLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Deposit"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/centerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/name" />

    <TextView
        android:id="@+id/depositAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:layout_marginEnd="10dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@id/centerDivider"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/depositLabel"
        tools:text="deposit amount" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/divider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.9" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/centerDivider"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.45" />

    <TextView
        android:id="@+id/accNoLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="@string/acc_no_type"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/centerDivider"
        app:layout_constraintTop_toBottomOf="@id/date" />

    <TextView
        android:id="@+id/accNo"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/centerDivider"
        app:layout_constraintTop_toBottomOf="@id/accNoLabel"
        tools:text="name" />

    <!--<TextView
        android:id="@+id/agentNameLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Agent Name:"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/centerDivider" />

    <TextView
        android:id="@+id/agentName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/centerDivider"
        app:layout_constraintTop_toBottomOf="@id/agentNameLabel"
        tools:text="accountType" /> -->

    <TextView
        android:id="@+id/prevAmountLabel"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="Prev Amount"
        android:textAppearance="?attr/textAppearanceHeadline6"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/centerDivider"
        app:layout_constraintTop_toBottomOf="@id/accNo" />

    <TextView
        android:id="@+id/prevAmount"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:textAppearance="?attr/textAppearanceBody2"
        app:layout_constraintEnd_toStartOf="@id/divider"
        app:layout_constraintStart_toEndOf="@id/centerDivider"
        app:layout_constraintTop_toBottomOf="@id/prevAmountLabel"
        tools:text="deposit amount" />

    <ImageView
        android:id="@+id/delete"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        android:visibility="gone"
        app:layout_constraintStart_toEndOf="@id/divider"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/ic_delete_24"
        app:tint="@android:color/holo_red_dark" />

</androidx.constraintlayout.widget.ConstraintLayout>